

cassandra-config {


  ssl.status = "false"
  ssl.oneway = "true"
  ssl.truststore = "/cassandra/ssl/truststore/"
  ssl.trustStorePassword = "psw"
  ssl.keystore = ""
  ssl.keystorePassword = ""
  contactPoints = "127.0.0.1"
  cassandra.username = ""
  cassandra.password = ""
  datacenterName = "datacenter1"
  consistencyLevel = "LOCAL_QUORUM" //QUORUM
  hostsPerRemote = 1
  cassandra.query = "SELECT cluster_name FROM system.local"


}